<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">view1</property>
      <property
         name="x">55.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/pages/LaunchPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Interview</property>
      <property
         name="x">59.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Interview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">186.79883</property>
      <property
         name="page">/pages/Interview.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">startInterview</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,55.5,125.44824,59.5,132.44824,T50</property>
   </ControlFlowCase>
</SDM>
